<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-jY-MnS">
                                <rect key="frame" x="60" y="162" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-nh-vab">
                                <rect key="frame" x="60" y="216" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-9i-YS0">
                                <rect key="frame" x="60" y="270" width="200" height="34"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.32466137410000001" blue="0.53317004440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4v6-yQ-Exw"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEF-oh-hJ6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-3e-Ipe">
                                <rect key="frame" x="29.5" y="322" width="261" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-4y-bdY">
                                        <rect key="frame" x="197" y="10" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ema-xd-jeB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-tE-xm3">
                                        <rect key="frame" x="10" y="10" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tOt-4y-bdY" firstAttribute="leading" secondItem="HVX-tE-xm3" secondAttribute="trailing" constant="8" id="Bgo-qi-px5"/>
                                    <constraint firstItem="HVX-tE-xm3" firstAttribute="leading" secondItem="Vnj-3e-Ipe" secondAttribute="leading" constant="10" id="Xtg-8P-5YL"/>
                                    <constraint firstItem="HVX-tE-xm3" firstAttribute="top" secondItem="Vnj-3e-Ipe" secondAttribute="top" constant="10" id="bwL-dm-EPh"/>
                                    <constraint firstAttribute="trailing" secondItem="tOt-4y-bdY" secondAttribute="trailing" constant="10" id="dxf-bn-hsy"/>
                                    <constraint firstAttribute="bottom" secondItem="tOt-4y-bdY" secondAttribute="bottom" constant="10" id="nTb-Ax-VqU"/>
                                    <constraint firstItem="tOt-4y-bdY" firstAttribute="top" secondItem="Vnj-3e-Ipe" secondAttribute="top" constant="10" id="weN-yR-a1h"/>
                                    <constraint firstAttribute="bottom" secondItem="HVX-tE-xm3" secondAttribute="bottom" constant="10" id="yPI-DE-A1g"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-MB-Ime">
                                <rect key="frame" x="110" y="22" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nIF-df-z86"/>
                                    <constraint firstAttribute="width" constant="100" id="rSv-Lr-N04"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-r2-R1G">
                                <rect key="frame" x="150" y="132" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vnj-3e-Ipe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="356-xT-TW8"/>
                            <constraint firstItem="0uo-9i-YS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44t-Mr-JEP"/>
                            <constraint firstItem="Vnj-3e-Ipe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="5em-Ea-I6J"/>
                            <constraint firstItem="Vnj-3e-Ipe" firstAttribute="top" secondItem="0uo-9i-YS0" secondAttribute="bottom" constant="18" id="7Ni-oM-5ab"/>
                            <constraint firstItem="sKK-jY-MnS" firstAttribute="top" secondItem="Auh-r2-R1G" secondAttribute="bottom" constant="10" id="7R0-8B-Lrm"/>
                            <constraint firstItem="Auh-r2-R1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Bp-xs-W4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vnj-3e-Ipe" secondAttribute="trailing" constant="28" id="HHB-Jj-TYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uo-9i-YS0" secondAttribute="trailing" constant="60" id="HuN-WM-qde"/>
                            <constraint firstItem="gMG-nh-vab" firstAttribute="top" secondItem="sKK-jY-MnS" secondAttribute="bottom" constant="20" id="Ljf-Bm-PgH"/>
                            <constraint firstItem="sKK-jY-MnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LnI-KO-kn6"/>
                            <constraint firstItem="0uo-9i-YS0" firstAttribute="top" secondItem="gMG-nh-vab" secondAttribute="bottom" constant="20" id="Vyp-ae-rFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMG-nh-vab" secondAttribute="trailing" constant="60" id="aXf-MI-TUb"/>
                            <constraint firstItem="gMG-nh-vab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTO-gV-VHb"/>
                            <constraint firstItem="NZH-MB-Ime" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="bw1-7I-O2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKK-jY-MnS" secondAttribute="trailing" constant="60" id="d3F-iT-uTU"/>
                            <constraint firstItem="Auh-r2-R1G" firstAttribute="top" secondItem="NZH-MB-Ime" secondAttribute="bottom" constant="10" id="kAd-m3-iQ1"/>
                            <constraint firstItem="sKK-jY-MnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7q-yN-DEj"/>
                            <constraint firstItem="0uo-9i-YS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wBj-6l-gOF"/>
                            <constraint firstItem="NZH-MB-Ime" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMW-iZ-Sqf"/>
                            <constraint firstItem="gMG-nh-vab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="xLm-81-UZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Auh-r2-R1G" id="6nx-UU-jhe"/>
                        <outlet property="passField" destination="gMG-nh-vab" id="nSx-Ew-xMP"/>
                        <outlet property="userField" destination="sKK-jY-MnS" id="QgV-I8-r6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLB-L1-gke">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="rwD-B7-tk0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CTw-za-e9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPx-u5-oUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8m-uj-MfD" kind="relationship" relationship="rootViewController" id="ho7-1J-jBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4f-VI-8fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="201"/>
        </scene>
        <!--Tela inicial-->
        <scene sceneID="6Xz-Kh-DTg">
            <objects>
                <viewController title="Tela inicial" id="Eql-8L-KwG" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLj-UJ-wjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-Q5-pYV">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-qs-8Tu" userLabel="Load View">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-0c-IIY">
                                        <rect key="frame" x="150" y="183.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.39990903253424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jeM-0c-IIY" firstAttribute="centerY" secondItem="x8D-qs-8Tu" secondAttribute="centerY" id="cWj-vN-qW8"/>
                                    <constraint firstItem="jeM-0c-IIY" firstAttribute="centerX" secondItem="x8D-qs-8Tu" secondAttribute="centerX" id="hd0-A0-GAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cx7-jK-8u6" firstAttribute="trailing" secondItem="4VY-Q5-pYV" secondAttribute="trailing" id="CMy-QW-WPK"/>
                            <constraint firstItem="4VY-Q5-pYV" firstAttribute="top" secondItem="Cx7-jK-8u6" secondAttribute="top" id="GbG-Td-l2W"/>
                            <constraint firstItem="x8D-qs-8Tu" firstAttribute="top" secondItem="Cx7-jK-8u6" secondAttribute="top" id="QdL-zd-Hc3"/>
                            <constraint firstItem="Cx7-jK-8u6" firstAttribute="bottom" secondItem="x8D-qs-8Tu" secondAttribute="bottom" id="VxH-yW-TL0"/>
                            <constraint firstItem="4VY-Q5-pYV" firstAttribute="leading" secondItem="Cx7-jK-8u6" secondAttribute="leading" id="lBH-mU-nDo"/>
                            <constraint firstItem="Cx7-jK-8u6" firstAttribute="trailing" secondItem="x8D-qs-8Tu" secondAttribute="trailing" id="qPt-LF-ba4"/>
                            <constraint firstItem="x8D-qs-8Tu" firstAttribute="leading" secondItem="Cx7-jK-8u6" secondAttribute="leading" id="uin-OA-O4d"/>
                            <constraint firstItem="Cx7-jK-8u6" firstAttribute="bottom" secondItem="4VY-Q5-pYV" secondAttribute="bottom" id="zSc-IW-jKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cx7-jK-8u6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="BSp-ap-FdB"/>
                    <connections>
                        <outlet property="LoadView" destination="x8D-qs-8Tu" id="L9a-ai-nwO"/>
                        <outlet property="activityIndicator" destination="jeM-0c-IIY" id="bHx-ib-d9o"/>
                        <outlet property="mapView" destination="4VY-Q5-pYV" id="56k-aH-vf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9j-N2-NfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="26"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="jpX-Yd-Ofa">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="I8m-uj-MfD" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="6MO-Sg-Mia">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ABq-lh-a4h">
                            <connections>
                                <action selector="logout:" destination="I8m-uj-MfD" id="AKX-UR-B0n"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem springLoaded="YES" systemItem="refresh" id="Ie3-SM-bJa">
                                <connections>
                                    <action selector="reload:" destination="I8m-uj-MfD" id="4ek-rr-SPH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="E8b-k3-TS4">
                                <connections>
                                    <action selector="addLocation:" destination="I8m-uj-MfD" id="Utw-FW-wSG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKg-0K-f5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eql-8L-KwG" kind="relationship" relationship="viewControllers" id="3hg-0V-8Q4"/>
                        <segue destination="cO0-bA-Dtv" kind="relationship" relationship="viewControllers" id="5R9-5J-KPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fk-20-zh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="201"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="yBA-r5-HQb">
            <objects>
                <viewController storyboardIdentifier="addLocationViewController" id="bQo-o2-g4C" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg7-6A-kBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llp-Ka-BfE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-lx-bsg">
                                        <rect key="frame" x="50" y="130" width="220" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="W2U-qa-fie"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-B1-ZHC">
                                        <rect key="frame" x="244" y="8" width="58" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="bQo-o2-g4C" eventType="touchUpInside" id="wAk-b5-wbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.32466137410000001" blue="0.53317004440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ygE-B1-ZHC" secondAttribute="trailing" constant="10" id="Kmu-KN-5DH"/>
                                    <constraint firstAttribute="height" constant="300" id="PCl-Jc-VVB"/>
                                    <constraint firstItem="lcW-lx-bsg" firstAttribute="top" secondItem="llp-Ka-BfE" secondAttribute="top" constant="130" id="TIw-Lu-UpY"/>
                                    <constraint firstItem="lcW-lx-bsg" firstAttribute="leading" secondItem="llp-Ka-BfE" secondAttribute="leading" constant="50" id="UmU-aa-bOm"/>
                                    <constraint firstItem="ygE-B1-ZHC" firstAttribute="top" secondItem="llp-Ka-BfE" secondAttribute="topMargin" id="kAq-fE-Uxb"/>
                                    <constraint firstAttribute="trailing" secondItem="lcW-lx-bsg" secondAttribute="trailing" constant="50" id="lsM-Bl-WOL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-yZ-OOC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-4E-2Ph">
                                        <rect key="frame" x="90" y="38" width="140" height="82.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.1960784314" green="0.32466137410000001" blue="0.53317004440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4dn-4E-2Ph" secondAttribute="trailing" constant="90" id="1gN-R2-IZa"/>
                                    <constraint firstItem="4dn-4E-2Ph" firstAttribute="centerX" secondItem="Klv-yZ-OOC" secondAttribute="centerX" id="FTU-gI-4zx"/>
                                    <constraint firstItem="4dn-4E-2Ph" firstAttribute="leading" secondItem="Klv-yZ-OOC" secondAttribute="leading" constant="90" id="Fvq-KW-23m"/>
                                    <constraint firstItem="4dn-4E-2Ph" firstAttribute="top" secondItem="Klv-yZ-OOC" secondAttribute="topMargin" constant="30" id="Lbk-bE-xNw"/>
                                    <constraint firstAttribute="height" constant="150" id="fmp-JQ-UZl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-oP-x1u">
                                <rect key="frame" x="0.0" y="150" width="320" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-l0-j5D">
                                        <rect key="frame" x="50" y="60" width="220" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Odo-gl-rrC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.32466137410000001" blue="0.53317004440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DqX-K1-nrb"/>
                                    <constraint firstItem="0jf-l0-j5D" firstAttribute="leading" secondItem="bGe-oP-x1u" secondAttribute="leading" constant="50" id="akF-Gs-zjA"/>
                                    <constraint firstAttribute="trailing" secondItem="0jf-l0-j5D" secondAttribute="trailing" constant="50" id="jRp-3G-45m"/>
                                    <constraint firstItem="0jf-l0-j5D" firstAttribute="top" secondItem="bGe-oP-x1u" secondAttribute="top" constant="60" id="x9X-ww-UEs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-qh-Mh9">
                                <rect key="frame" x="80" y="402" width="160" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2Z2-r7-85e"/>
                                    <constraint firstAttribute="height" constant="40" id="MCh-dD-HME"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.1960784314" green="0.32466137410000001" blue="0.53317004440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickFind:" destination="bQo-o2-g4C" eventType="touchUpInside" id="LMN-1H-UQO"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-g1-h9q">
                                <rect key="frame" x="0.0" y="300" width="320" height="180"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-Oh-KFw">
                                <rect key="frame" x="112" y="402" width="96" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2CK-xf-4DX"/>
                                    <constraint firstAttribute="width" constant="96" id="nnY-3U-Heg"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1960784314" green="0.32466137410000001" blue="0.53317004440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickFind:" destination="bQo-o2-g4C" eventType="touchUpInside" id="d1z-kS-PgE"/>
                                    <action selector="submit:" destination="bQo-o2-g4C" eventType="touchUpInside" id="33j-XT-NJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66670489310000003" blue="0.66658556459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5OI-LG-caJ" firstAttribute="trailing" secondItem="9cd-g1-h9q" secondAttribute="trailing" id="9wd-HI-dEn"/>
                            <constraint firstItem="Klv-yZ-OOC" firstAttribute="leading" secondItem="5OI-LG-caJ" secondAttribute="leading" id="AeD-Ud-m0Z"/>
                            <constraint firstItem="Pbl-Oh-KFw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bGe-oP-x1u" secondAttribute="bottom" constant="100" id="EGF-OV-Ru5"/>
                            <constraint firstItem="llp-Ka-BfE" firstAttribute="trailing" secondItem="5OI-LG-caJ" secondAttribute="trailing" id="J1N-bX-8As"/>
                            <constraint firstItem="bGe-oP-x1u" firstAttribute="leading" secondItem="5OI-LG-caJ" secondAttribute="leading" id="Qgm-9G-gTH"/>
                            <constraint firstItem="llp-Ka-BfE" firstAttribute="leading" secondItem="5OI-LG-caJ" secondAttribute="leading" id="T4E-0s-AEI"/>
                            <constraint firstItem="ihz-qh-Mh9" firstAttribute="centerX" secondItem="Dg7-6A-kBf" secondAttribute="centerX" id="TjT-A9-jKq"/>
                            <constraint firstItem="5OI-LG-caJ" firstAttribute="bottom" secondItem="Pbl-Oh-KFw" secondAttribute="bottom" constant="38" id="VfR-CX-t9l"/>
                            <constraint firstItem="llp-Ka-BfE" firstAttribute="top" secondItem="Dg7-6A-kBf" secondAttribute="top" id="WER-8n-uCR"/>
                            <constraint firstItem="bGe-oP-x1u" firstAttribute="top" secondItem="Klv-yZ-OOC" secondAttribute="bottom" id="WUu-dQ-Jp6"/>
                            <constraint firstItem="ihz-qh-Mh9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bGe-oP-x1u" secondAttribute="bottom" constant="100" id="fP1-bu-02l"/>
                            <constraint firstItem="9cd-g1-h9q" firstAttribute="top" secondItem="llp-Ka-BfE" secondAttribute="bottom" id="fcB-c6-ryR"/>
                            <constraint firstItem="5OI-LG-caJ" firstAttribute="bottom" secondItem="9cd-g1-h9q" secondAttribute="bottom" id="n8B-g8-MwS"/>
                            <constraint firstItem="5OI-LG-caJ" firstAttribute="bottom" secondItem="ihz-qh-Mh9" secondAttribute="bottom" constant="38" id="n92-sW-CeQ"/>
                            <constraint firstItem="5OI-LG-caJ" firstAttribute="trailing" secondItem="Klv-yZ-OOC" secondAttribute="trailing" id="nXb-C3-6tW"/>
                            <constraint firstItem="9cd-g1-h9q" firstAttribute="leading" secondItem="5OI-LG-caJ" secondAttribute="leading" id="oKn-Vu-vfq"/>
                            <constraint firstItem="5OI-LG-caJ" firstAttribute="trailing" secondItem="bGe-oP-x1u" secondAttribute="trailing" id="yNe-ft-9P2"/>
                            <constraint firstItem="Pbl-Oh-KFw" firstAttribute="centerX" secondItem="Dg7-6A-kBf" secondAttribute="centerX" id="yXk-Tu-td7"/>
                            <constraint firstItem="Klv-yZ-OOC" firstAttribute="top" secondItem="Dg7-6A-kBf" secondAttribute="top" id="yxV-go-n3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5OI-LG-caJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonFind" destination="ihz-qh-Mh9" id="CEk-Hw-Ejo"/>
                        <outlet property="buttonSubmit" destination="Pbl-Oh-KFw" id="77n-6c-5tp"/>
                        <outlet property="mapView" destination="9cd-g1-h9q" id="hqS-AB-62x"/>
                        <outlet property="textFieldMid" destination="0jf-l0-j5D" id="Ohz-de-S4h"/>
                        <outlet property="textFieldTop" destination="lcW-lx-bsg" id="D7v-hn-Cu6"/>
                        <outlet property="viewFieldMid" destination="bGe-oP-x1u" id="MFP-6c-VGH"/>
                        <outlet property="viewFieldTop" destination="llp-Ka-BfE" id="q1O-bu-Sha"/>
                        <outlet property="viewLabelTop" destination="Klv-yZ-OOC" id="xiE-At-4Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbm-4O-GNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="930.80357142857133"/>
        </scene>
        <!--List-->
        <scene sceneID="6u1-wq-71P">
            <objects>
                <tableViewController id="cO0-bA-Dtv" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMH-ec-tej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qMg-nG-jCm">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMg-nG-jCm" id="akv-bb-1L5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cO0-bA-Dtv" id="HbU-Mo-BKW"/>
                            <outlet property="delegate" destination="cO0-bA-Dtv" id="Cit-Km-WCq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Idz-ma-T0q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRR-Qr-bE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="udacity" width="62" height="62"/>
    </resources>
</document>
